log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#ConversionPattern Help:
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c : %m%n
log4j.rootLogger=WARN, stdout

#Note:    DEBUG < INFO < WARN < ERROR < FATAL.

log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=ERROR

#Application Specific Logging...

log4j.logger.com.cj.bigVisibleCruiseWeb=WARN
